{
    "Home": "Home",
    "Order": "Order",
    "Deposit": "Deposit",
    "Help": "Help",
    "Language": "Language",
    "Profile": "Profile",
    "Not set": "Not set",
    "Avatar": "Avatar",
    "Change avatar": "Change avatar",
    "Choose an Avatar": "Choose an Avatar",
    "Withdraw History": "Withdraw History",
    "Update your account profile information": "Update your account profile information",
    "Invitation ID": "Invitation ID",
    "Back": "Back",
    "Change Password": "Change Password",
    "Mobile Number": "Mobile Number",
    "Invitation Code": "Invitation Code",
    "Available Balance": "Available Balance",
    "Frozen Balance": "Frozen Balance",
    "Edit Profile": "Edit Profile",
    "Log Out": "Log Out",
    "VIP Levels": "VIP Levels",
    "View More": "View More",
    "View Less": "View Less",
    "Current": "Current",
    "Upgrade now": "Upgrade now",
    "Free": "Free",
    "Service": "Service",
    "Event": "Event",
    "Withdraw": "Withdraw",
    "T&C": "T&C",
    "Certificate": "Certificate",
    "FAQs": "FAQs",
    "About": "About",
    "Agency & Promotion Service": "Agency & Promotion Service",
    "Agency Certificate": "Agency Certificate",
    "Earn with Us": "Earn with Us",
    "Earn commissions": "Earn commissions",
    "FAQs about Earning & Promotion": "FAQs about Earning & Promotion",
    "Promotional Events": "Promotional Events",
    "Failed to save avatar. Please try again.": "Failed to save avatar. Please try again.",
    "Failed to save avatar:": "Failed to save avatar:",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Profile Information": "Profile Information",
    "Save": "Save",
    "Saved.": "Saved.",
    "Update Password": "Update Password",
    "Update your account's password to keep it secure": "Update your account's password to keep it secure"
}
